PRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="PRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             xmlns:viewmodels="clr-namespace:PRMDesktopUI.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             FontSize="24"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="64"
                   Text="Login Form" 
                   Margin="0 0 0 20"
                   FontFamily="Segoe UI Light"/>
        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   MaxWidth="300"
                   Margin="0 0 0 20"/>

        <!-- Username Row -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Username:"
                   Margin="0 0 0 10"
                   />
        <TextBox x:Name="userName" Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Username}"
                 Margin="0 0 0 10"
                 MinWidth="100"/>

        <!-- Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Password:"
                   Margin="0 0 0 10"
                   />
        <PasswordBox x:Name="password" Grid.Row="3"
                 Grid.Column="2"
                 PasswordChanged="password_PasswordChanged"
                 Margin="0 0 0 10"
                 MinWidth="100"/>
        <!-- Login Button Row -->
        <Button Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Name="LoginButton"
                Command="{Binding SubmitCommand}"
                Padding="20 10"
                Content="Log In"/>
    </Grid>
</UserControl>
