PRMDesktopUI/Views/RegisterUserView.xaml

<UserControl x:Class="PRMDesktopUI.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             xmlns:viewmodels="clr-namespace:PRMDesktopUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegisterUserViewModel}"
             mc:Ignorable="d" 
             d:Background="White"
             FontSize="28"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="64"
                   Text="Create An Account" Padding="10,10,10,20"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
            Text="First Name:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2"
            Text="{Binding FirstName}" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
            Text="Last Name:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2"
            Text="{Binding LastName}" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
            Text="Email Address:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2"
            Text="{Binding EmailAddress}" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
            Text="Password:" Grid.ColumnSpan="2" />
        <PasswordBox Grid.Row="4" Grid.Column="2"
            PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="3" />

        <TextBlock Grid.Row="5" Grid.Column="1"
            Text="Confirm Password:" Grid.ColumnSpan="2" />
        <PasswordBox Grid.Row="5" Grid.Column="2"
            PasswordChanged="ConfirmPasswordBox_PasswordChanged" Grid.ColumnSpan="3"/>

        <Button Grid.Column="1" Grid.Row="7" Padding="10,20" Grid.ColumnSpan="2"
                Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding SubmitCommand}"/>
    </Grid>
</UserControl>
