PRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="PRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             xmlns:viewmodels="clr-namespace:PRMDesktopUI.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             FontSize="24"
             d:DataContext="{d:DesignInstance Type=viewmodels:SalesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="48"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
        <!-- Column 0 -->
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Products" HorizontalAlignment="Center"/>
        <ListBox x:Name="Products"
                 Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}"
                 MinHeight="200" MinWidth="150" >
            <!--DisplayMemberPath="ProductName"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Column 1 -->
        <StackPanel Margin="20 0"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2">
            <TextBlock Text="Quantity" HorizontalAlignment="Center"/>
            <TextBox x:Name="Quantity" 
                     Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     Margin="0 0 0 10"/>
            <Button x:Name="AddToCart"
                    Content="Add to Cart"
                    Margin="0 0 0 30"
                    Padding="5"
                    Command="{Binding AddToCartCommand}"/>
            <Button x:Name="RemoveFromCart"
                    Content="Remove from Cart"
                    Padding="5"
                    Command="{Binding RemoveFromCartCommand}"/>
        </StackPanel>
        <!-- Column 2 -->
        <TextBlock Grid.Row="1" Grid.Column="2"
            Text="Cart"/>
        <ListBox x:Name="Cart"
                 Grid.Row="2"
                 Grid.Column="2"
                 MinHeight="200" MinWidth="150"
                 ItemsSource="{Binding Cart}"
                 SelectedItem="{Binding SelectedCartItem}"
                 >
            <!--DisplayMemberPath="DisplayText"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Product.ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding Product.RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInCart}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3"
                    Grid.Column="2">
            <TextBlock Text="SubTotal:" Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" 
                   TextAlignment="Right"
                   Text="{Binding SubTotal, FallbackValue=$0.00}"/>
        </DockPanel>
        <DockPanel Grid.Row="4"
                    Grid.Column="2">
            <TextBlock Text="Tax:"/>
            <TextBlock x:Name="Tax" 
                   TextAlignment="Right"
                   Text="{Binding Tax, FallbackValue=$0.00}"/>
        </DockPanel>
        <DockPanel Grid.Row="5"
                    Grid.Column="2">
            <TextBlock Text="Total:"/>
            <TextBlock x:Name="Total" 
                   TextAlignment="Right"
                   Text="{Binding Total, FallbackValue=$0.00}"/>
        </DockPanel>

        <Button 
            Grid.Row="6"
            Grid.Column="2"
            Content="Check Out"
            Padding="5"
            Margin="0 20 0 0"
            Command="{Binding CheckOutCommand}"/>
    </Grid>
</UserControl>
