PRMDesktopUI/Views/ShellView.xaml

<Window x:Class="PRMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRMDesktopUI.Views" 
        xmlns:viewmodels="clr-namespace:PRMDesktopUI.ViewModels" 
        xmlns:views="clr-namespace:PRMDesktopUI.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SalesViewModel}">
                <views:SalesView/>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu FontSize="18" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Account" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"> 
                <MenuItem x:Name="Logout" Header="_Logout" Command="{Binding LogOutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl Margin="20 5 20 20" x:Name="ActiveItem" Content="{Binding SelectedViewModel}"/> 
        </Grid>
    </DockPanel>
</Window>
