PRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="PRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             xmlns:viewmodels="clr-namespace:PRMDesktopUI.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             FontSize="24"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserDisplayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="User Administation" FontSize="48"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
        <!-- Column 0 -->
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Users" HorizontalAlignment="Center"/>
        <ListBox x:Name="Users"
                 Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Users}"
                 MinHeight="200" MinWidth="150" >
            <!--SelectedItem="{Binding SelectedProduct}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="14"/>
                        <!--<StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Roles: " FontSize="14"/>
                                <TextBlock Text="{Binding RoleList}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Column 2 -->
        
    </Grid>
</UserControl>
