PRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="PRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             xmlns:viewmodels="clr-namespace:PRMDesktopUI.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             FontSize="24"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserDisplayViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="User Administation" FontSize="48"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <!-- Column 0 -->
        <TextBlock Grid.Row="1"
            Text="Users" HorizontalAlignment="Center" Margin="0,0,0,200" Grid.RowSpan="2"/>
        <ListBox x:Name="Users"
                 Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 MinHeight="200" MinWidth="150" Margin="0,0,0,134" Grid.RowSpan="7" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" 
                    Margin="20,0,0,134">
            <TextBlock x:Name="SelectedUserName" Text="{Binding SelectedUser.Email}" Margin="0 0 0 10"/>
            <TextBlock Text="Current Roles" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="SelectedUserRoles" 
                         ItemsSource="{Binding UserRoles}"
                         SelectedItem="{Binding RoleToRemove}"/>
                <Button Content="Remove" Command="{Binding RemoveSelectedRoleCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" 
                          ItemsSource="{Binding AvailableRoles}" 
                          SelectedItem="{Binding RoleToAdd}"/>
                <Button Content="Add Role" Command="{Binding AddSelectedRoleCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
